#just for tac
statistics=true
job=API_LeerArchivo
jobVersion=0.1
date=2023-04-06 142331650
contextName=Default
jobId=_2xeo4MjaEe2FCZiWGv9RlQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=SQLSERVER_DEMO
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=